# pay-and-pray

./: .editorconfig  .env.example  .gitignore  CLAUDE.md  README.md  docker-compose.yml  package-lock.json
.github/workflows/: ci.yml
backend/: Dockerfile  build.gradle  settings.gradle
backend/docs/: T11-company-search-backend.md  T11-sec-api-client.md  T12-company-search-backend.md  T6-edgar-api-client.md
backend/src/main/kotlin/edu/faculty/aseca/pay_and_pray_api/: PayAndPrayApiApplication.kt
backend/src/main/kotlin/edu/faculty/aseca/pay_and_pray_api/auth/: AuthController.kt  AuthService.kt  InvalidCredentialsException.kt  JwtTokenService.kt  LoginRequest.kt  LoginResponse.kt  TokenService.kt
backend/src/main/kotlin/edu/faculty/aseca/pay_and_pray_api/auth/dto/: LoginRequest.kt  LoginResponse.kt  RegisterRequest.kt  RegisterResponse.kt
backend/src/main/kotlin/edu/faculty/aseca/pay_and_pray_api/auth/exception/: DuplicateEmailException.kt  InvalidCredentialsException.kt  InvalidTokenException.kt
backend/src/main/kotlin/edu/faculty/aseca/pay_and_pray_api/auth/filter/: JwtAuthFilter.kt
backend/src/main/kotlin/edu/faculty/aseca/pay_and_pray_api/auth/token/: JwtTokenService.kt  TokenService.kt
backend/src/main/kotlin/edu/faculty/aseca/pay_and_pray_api/company/: CompanyController.kt  CompanyDetailsResponse.kt  CompanyDetailsService.kt  CompanySearchController.kt  CompanySearchResponse.kt  CompanySearchResult.kt  CompanySearchService.kt  CompanyService.kt
backend/src/main/kotlin/edu/faculty/aseca/pay_and_pray_api/config/: EdgarConfig.kt  GlobalExceptionHandler.kt  PasswordConfig.kt  SecurityConfig.kt
backend/src/main/kotlin/edu/faculty/aseca/pay_and_pray_api/dev/: DevDataSeeder.kt
backend/src/main/kotlin/edu/faculty/aseca/pay_and_pray_api/edgar/: EdgarApiClient.kt  EdgarApiException.kt  EdgarClient.kt  EdgarModels.kt
backend/src/main/kotlin/edu/faculty/aseca/pay_and_pray_api/me/: MeController.kt
backend/src/main/kotlin/edu/faculty/aseca/pay_and_pray_api/portfolio/: PortfolioController.kt
backend/src/main/kotlin/edu/faculty/aseca/pay_and_pray_api/portfolio/buy/: BuyService.kt  BuyServiceImpl.kt
backend/src/main/kotlin/edu/faculty/aseca/pay_and_pray_api/portfolio/dto/: BuyRequest.kt  BuyResponse.kt  SellRequest.kt  SellResponse.kt
backend/src/main/kotlin/edu/faculty/aseca/pay_and_pray_api/portfolio/exception/: InsufficientQuantityException.kt  NoPositionException.kt  TickerNotFoundException.kt
backend/src/main/kotlin/edu/faculty/aseca/pay_and_pray_api/portfolio/position/: JpaPositionRepository.kt  Position.kt  PositionRepository.kt  PositionRepositoryImpl.kt
backend/src/main/kotlin/edu/faculty/aseca/pay_and_pray_api/portfolio/sell/: SellService.kt  SellServiceImpl.kt
backend/src/main/kotlin/edu/faculty/aseca/pay_and_pray_api/portfolio/transaction/: JpaTransactionRepository.kt  Transaction.kt  TransactionRepository.kt  TransactionRepositoryImpl.kt
backend/src/main/kotlin/edu/faculty/aseca/pay_and_pray_api/price/: BatchRun.kt  BatchRunRepository.kt  BatchRunRepositoryImpl.kt  BatchTriggerService.kt  JpaBatchRunRepository.kt  JpaPriceRepository.kt  LastUpdatedResponse.kt  Price.kt  PriceController.kt  PriceRepository.kt  PriceRepositoryImpl.kt  PriceService.kt  PriceServiceImpl.kt  ProcessBatchTriggerService.kt
backend/src/main/kotlin/edu/faculty/aseca/pay_and_pray_api/user/: JpaUserRepository.kt  User.kt  UserController.kt  UserRepository.kt  UserRepositoryAdapter.kt  UserRepositoryImpl.kt  UserService.kt  UserServiceImpl.kt
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_prices_table.sql  V3__create_batch_runs_table.sql  V3__create_positions_table.sql  V4__create_positions_stub.sql  V4__create_transactions_table.sql  V6__create_positions_table.sql  V6__create_watchlist_items_stub.sql
backend/src/test/kotlin/edu/faculty/aseca/pay_and_pray_api/: IntegrationTestBase.kt  PayAndPrayApiApplicationTests.kt  TestcontainersConfig.kt
backend/src/test/kotlin/edu/faculty/aseca/pay_and_pray_api/auth/: AuthIntegrationTest.kt  AuthServiceLoginTest.kt  AuthServiceRegisterTest.kt  AuthServiceTest.kt  FakeTokenService.kt  FakeUserRepository.kt  FakeUserService.kt  MeIntegrationTest.kt  UserIntegrationTest.kt
backend/src/test/kotlin/edu/faculty/aseca/pay_and_pray_api/company/: CompanyApiDownIntegrationTest.kt  CompanyDetailsServiceTest.kt  CompanyIntegrationTest.kt  CompanySearchServiceTest.kt  CompanyServiceTest.kt
backend/src/test/kotlin/edu/faculty/aseca/pay_and_pray_api/edgar/: EdgarApiClientTest.kt
backend/src/test/kotlin/edu/faculty/aseca/pay_and_pray_api/portfolio/: FakePositionRepository.kt  FakePriceService.kt  FakeTransactionRepository.kt  PortfolioIntegrationTest.kt
backend/src/test/kotlin/edu/faculty/aseca/pay_and_pray_api/portfolio/buy/: BuyServiceTest.kt
backend/src/test/kotlin/edu/faculty/aseca/pay_and_pray_api/portfolio/sell/: SellServiceTest.kt
backend/src/test/kotlin/edu/faculty/aseca/pay_and_pray_api/price/: PriceIntegrationTest.kt  PriceServiceTest.kt
backend/src/test/kotlin/edu/faculty/aseca/pay_and_pray_api/user/: UserServiceTest.kt
backend/src/test/resources/: application-integration.yml  application-test.yml
docs/: mobile-spike.md  user-stories.md
docs/features/: 02_busqueda_empresas.feature  03_actualizacion_precios.feature  04_portfolio.feature  05_watchlist.feature  06_mobile.feature  06_rendimiento_carga.feature
frontend/: .dockerignore  .gitignore  capacitor.config.ts  cypress.config.ts  eslint.config.mjs  index.html  jest.config.ts  middleware.ts  package-lock.json  package.json  tsconfig.json  vite.config.mjs
frontend/android/app/: build.gradle
frontend/app/: layout.tsx  page.tsx
frontend/lib/: api.ts  company-data.test.ts  company-data.ts
frontend/scripts/: cypress-run.mjs
frontend/src/: App.tsx
git-hooks/: init  pre-commit  pre-push
memory/: MEMORY.md  feedback_use_libraries.md
price-batch/: Dockerfile  batch.py  requirements.txt
price-batch/tests/: test_batch.py  test_integration.py
(+44 files in other folders)
