plugins {
	id 'org.jetbrains.kotlin.jvm' version '2.1.21'
	id 'org.jetbrains.kotlin.plugin.spring' version '2.1.21'
	id 'org.jetbrains.kotlin.plugin.jpa' version '2.1.21'
	id 'org.springframework.boot' version '3.4.5'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.jlleitschuh.gradle.ktlint' version '12.1.2'
}

group = 'edu.faculty.aseca'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencyManagement {
	imports {
		mavenBom "org.testcontainers:testcontainers-bom:1.20.4"
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.jetbrains.kotlin:kotlin-reflect'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-database-postgresql'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'
	runtimeOnly 'org.postgresql:postgresql'
	implementation 'com.bucket4j:bucket4j-core:8.10.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'org.testcontainers:postgresql'
	testImplementation 'org.mockito.kotlin:mockito-kotlin:5.4.0'
	testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

kotlin {
	compilerOptions {
		freeCompilerArgs.addAll '-Xjsr305=strict', '-Xannotation-default-target=param-property'
	}
}

ktlint {
    version.set("1.5.0")
    outputToConsole.set(true)
    ignoreFailures.set(false)
}

tasks.named('test') {
	useJUnitPlatform()
	// Windows JVMs in AR report the deprecated TZ alias "America/Buenos_Aires",
	// which postgres:16 rejects on connect with FATAL: invalid TimeZone.
	systemProperty 'user.timezone', 'UTC'
}

tasks.test {
	jvmArgs("-Duser.timezone=UTC")
}
